
@body-background : #fff;
@primary-color: #0a0;

@row-color:desaturate(lighten(@primary-color, 40%), 50%);
@row-color-head:lighten(@primary-color, 30%);
@row-alt-color : @row-color * 0.5;

@text-color : #000;
//Layout
@nav-bar-offset : 70px;

body {
	background:lighten(@primary-color, 85%);
}

.header {
	background-color: @row-color-head
}

.stripes:nth-child(2n+0) {
	background-color: @row-color;
}

/* CSS OLD */
.hide {
	display:none;
}

.cue td.cue-number label{
	display: inline-block;
	text-align: right;
	color: red;
	width: 50px;
	white-space: normal;
	max-width: 25%;
	min-width: 25px;
}

.table {
	display: table;
}

.row {
	display: table-row;
}

.cell {
	display: table-cell;
}

.cue div.cue-label label{
	color: green;
}
.cue div.cue-description label{
	color: blue;
}
.cue div.cue-placement label {
	color: orange;
	max-width: 250px;
}

.controls {
	background: #eee;
}

.cue button.delete {
}

.cue div.cue-controls {
	width: 200px;
}

.cue-note {
	display: none;
}

.cue-stack .cell {
	padding:0px;
	margin: 1px 0 3px 10px;
	border-bottom: solid red  1px;
	vertical-align: top;
}

body {
	padding-top: @nav-bar-offset	
}

/***********************
//  NOTES
***********************/

.note-complete {
	text-decoration: line-through;
	color: lighten(@text-color, 50%);
}